[package]
name = "vector-database"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1", features = ["full"] }
serde_json = "1.0"
qdrant-client = "1.8.0"
anyhow = "1.0"
plotters = "0.3"

